# WorkProgALL

./: README.md  WorkProgALL.sln
CommTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Monitor.cs  SerialPortTest.csproj  appsettings.json
CommTest/Properties/: Resources.Designer.cs  Resources.resx  Resources.ru-RU.resx
Communications/: Communications.csproj  IConnection.cs  Services.cs
Communications/Connections/: AbstractConnection.cs  ConnectionExtentions.cs  DriverPB.cs  DriverUSO32Telesystem.cs  NetConn.cs  SSDConn.cs  SerialConn.cs
Communications/MetaData/: BinaryParser.cs  XMLSchemaMetaData.xsd  structRoot.xsl
Communications/Project/: Visit.cs  XMLSchemaVisit.xsd
Communications/Properties/: Resources.Designer.cs  Resources.ru-RU.resx
Communications/Protocol/: Crc.cs  Progress.cs  Protocol.cs  ProtocolUSO32.cs  ReadRam.cs
Core/: Container.cs  Core.csproj  FileHelper.cs  MenuServer.cs  PriorityItems.cs  README.md  RootMenusID.cs  Services.cs  ToolServer.cs  VMBase.cs  VMBaseFileDocument.cs  VMBaseForm.cs  VMBaseInterfaces.cs  VMBaseMenus.cs  VMBaseToolBar.cs  ViewResource.cs  ViewResourceForms.xaml  ViewResourceMenus.xaml  ViewResourceTools.xaml
Dialogs/: DocRoot.xaml  DocRoot.xaml.cs  DocUserControl.cs  FormBase.xaml  FormBase.xaml.cs  LogForm.xaml  LogForm.xaml.cs  README.md  Services.cs  WpfDialogs.csproj
ExceptLog/: ExceptLog.csproj  Exceptions.cs  FileLoggers.cs  InlineCollectionExtention.cs  README.md  Services.cs  Settings.cs  TextBlockLogger.cs  TextBlockLoggerExtention.cs  TextBlockLoggerFormatter.cs  TextBlockLoggerProvider.cs  TextBlockMonitor.cs
Global/: Exceptions.cs  Global.csproj  Logger.cs  RegisterAll.cs  ThemeChangeEvent.cs
HorizontDrilling/: App.config  App.xaml  App.xaml.cs  HorizontDrilling.csproj  README.md  Settings.cs  app.manifest  appsettings.json
HorizontDrilling/Models/: GroupFile.cs  MMenus.cs  ProjectFile.cs  VisitSimple.cs
HorizontDrilling/Properties/: Resources.Designer.cs  Resources.resx  Resources.ru-RU.resx  Settings.Designer.cs  Settings.settings
HorizontDrilling/Services/: ServiceSaveDialog.cs  ServicesRoot.cs
HorizontDrilling/ViewModels/: BusUSO32VM.cs  CommunicationVM.cs  ExceptLogVM.cs  GroupVM.cs  LastClosedFilesVM.cs  MainMenuVM.cs  MainVindowVM.cs  MenuHiddens.cs  MonitorVM.cs  OscUSO32VM.cs  ProjectsExplorerVM.cs  VisitSimpleVM.cs  VisitsGroupVM.cs
HorizontDrilling/Views/: CreateVisitDialog.xaml  CreateVisitDialog.xaml.cs  ExceptLogUC.xaml  ExceptLogUC.xaml.cs  FileSaveDialog.xaml  FileSaveDialog.xaml.cs  FormsResource.xaml  Icons.cs  MainWindow.xaml  MainWindow.xaml.cs  MenusResource.xaml  MonitorUC.xaml  MonitorUC.xaml.cs  OscUSO32UI.xaml  OscUSO32UI.xaml.cs  ProjectExplorerDictionary.xaml  ProjectsExplorerUC.xaml  ProjectsExplorerUC.xaml.cs  VisitUI.xaml  VisitUI.xaml.cs
HorizontDrilling/Views/Pane/: LayoutInitializer.cs
HorizontDrilling/Views/USO32/: Uso32Dictionary.xaml
Loggin/: Loggin.csproj  Services.cs
Loggin/LogBox/: LogBoxContainer.cs  RichTextBoxSink.cs
Loggin/LogBox/Abstraction/: RichTextBoxImpl.cs
Loggin/LogBox/Themes/: ConsoleAdonisColor.cs  RichTextBoxConsoleTheme.cs  RichTextBoxConsoleThemeStyle.cs  RichTextBoxConsoleThemes.cs
Main/: App.config  App.xaml  App.xaml.cs  Main.csproj  README.md  Settings.cs  WorkProgMain.csproj  appsettings.json
Main/Models/: GroupFile.cs  MMenus.cs  ProjectFile.cs  Visit.cs  VisitSimple.cs  XMLSchemaProjectsGroup.xsd  XMLSchemaVisit.xsd
Main/Properties/: Resources.Designer.cs  Resources.resx  Resources.ru-RU.resx  Settings.Designer.cs  Settings.settings
Main/Resources/: ExceptLogDictionary_old.xaml  MainWindowDictionary.xaml  Model.xaml
Main/Services/: ServiceSaveDialog.cs  ServicesRoot.cs
Main/ViewModels/: BusUSO32VM.cs  CommunicationVM.cs  ExceptLogVM.cs  GroupVM.cs  LastClosedFilesVM.cs  MainMenuVM.cs  MainVindowVM.cs  MenuHiddens.cs  MonitorVM.cs  OscUSO32VM.cs  ProjectsExplorerVM.cs  VisitSimpleVM.cs  VisitVM.cs  VisitsGroupVM.cs
Main/Views/: CreateVisitDialog.xaml  CreateVisitDialog.xaml.cs  ExceptLogUC.xaml  ExceptLogUC.xaml.cs  FileSaveDialog.xaml  FileSaveDialog.xaml.cs  FormsResource.xaml  MainWindow.xaml  MainWindow.xaml.cs  MenusResource.xaml  OscUSO32UI.xaml  OscUSO32UI.xaml.cs  ProjectExplorerDictionary.xaml  ProjectsExplorerUC.xaml  ProjectsExplorerUC.xaml.cs  VisitUI.xaml  VisitUI.xaml.cs
Main/Views/Pane/: LayoutInitializer.cs
Main/Views/USO32/: Uso32ToolBar.xaml
Tests/: MainWindow.xaml  MainWindow.xaml.cs
