<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AnalysisLevel>latest</AnalysisLevel>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="icon.ico" />
    <None Remove="Images\DockBottom.PNG" />
    <None Remove="Images\DockPane.PNG" />
    <None Remove="Images\ExceptLog.png" />
    <None Remove="Images\HTabGroup.png" />
    <None Remove="Images\InfoLog.png" />
    <None Remove="Images\TraceLog.png" />
    <None Remove="Images\Freeze.png" />
    <None Remove="Images\Clear.png" />
    <None Remove="Images\Project.png" />
    <None Remove="Images\Project16.png" />
    <None Remove="Images\NewProject.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Communications\Communications.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\..\Device3\wpftoolkit\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.AvalonDock\Xceed.Wpf.AvalonDock.NET5.csproj" />
    <ProjectReference Include="..\ExceptLog\ExceptLog.csproj" />
    <ProjectReference Include="..\Dialogs\WpfDialogs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.ru-RU.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\DockBottom.PNG" />
    <Resource Include="Images\DockPane.PNG" />
    <Resource Include="Images\HTabGroup.png" />
    <Resource Include="Images\ExceptLog.png" />
    <Resource Include="Images\InfoLog.png" />
    <Resource Include="Images\TraceLog.png" />
    <Resource Include="Images\Freeze.png" />
    <Resource Include="Images\Clear.png" />
    <Resource Include="Images\Project16.png" />
    <Resource Include="Images\Project.png" />
    <Resource Include="Images\OpenProject.png" />
    <Resource Include="Images\NewProject.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\" />
  </ItemGroup>

</Project>
