<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
                    xmlns:adconv="http://schemas.xceed.com/wpf/xaml/avalondock"
                    xmlns:vm="clr-namespace:Core"
                    xmlns:adlayout="http://schemas.xceed.com/wpf/xaml/avalondock"
                    xmlns:adctrl="http://schemas.xceed.com/wpf/xaml/avalondock"
                    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI">

    <adconv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <!--<vm:DummiConverter x:Key="DummiConverter" />-->
    <vm:VMFormToImageSource x:Key="VMFormToImageSource" />

    <Style x:Key="LayoutItemStyle" TargetType="{x:Type adctrl:LayoutItem}">
        <Setter Property="Title" Value="{Binding Model.Title}"/>
        <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}"/>
        <Setter Property="ContentId" Value="{Binding Model.ContentID}"/>
        <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}"/>
        <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}"/>
        <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}"/>
        <Setter Property="CanClose" Value="{Binding Model.CanClose}"/>
        <Setter Property="CanFloat" Value="{Binding Model.CanFloat}"/>
        <Setter Property="IconSource" Value="{Binding Model, Converter ={StaticResource VMFormToImageSource}}" />
    </Style>

    <Style x:Key="ToolVMStyle" 
           TargetType="{x:Type adctrl:LayoutAnchorableItem}" 
           BasedOn="{StaticResource LayoutItemStyle}">
        <Setter Property="CanHide" Value="{Binding Model.CanHide}"/>
    </Style>

    <Style x:Key="DocumentVMStyle" 
           TargetType="{x:Type adctrl:LayoutDocumentItem}" 
           BasedOn="{StaticResource LayoutItemStyle}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Model.DescriptionEnable}" Value="True">
                <Setter Property="Description" Value="{Binding Model.Description}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <DataTemplate x:Key="ToolVMTemplate">
        <StackPanel>
            <TextBlock Text="Object"/>
            <TextBlock Text="{Binding Title}"/>
        </StackPanel>
    </DataTemplate>


    <DataTemplate x:Key="DocumentVMTemplate">
        <StackPanel>
            <TextBlock Text="{Binding}"/>
            <TextBlock Text="{Binding ContentID}"/>
        </StackPanel>
    </DataTemplate>



</ResourceDictionary>